<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClandestineDevelopment.Tools.BatchDnsLookup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableCustomDnsServers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrimaryDnsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecondaryDnsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableDebugLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableThreading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DnsQueryTimeout" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DnsQueryRetryCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>